GET http://localhost:8081/user-api/users/user-id/5
You have entered valid ID

GET http://localhost:8081/user-api/users/user-id/0
{
    "status": 400,
    "message": "You have entered ID 0 invalid."
}

GET http://localhost:8081/user-api/users/user-cpf/0
{
    "status": 400,
    "message": "You have entered CPF 0 invalid."
}

GET http://localhost:8081/user-api/users/user-cpf/1234567899876543
{
    "status": 400,
    "message": "You have entered CPF 1234567899876543 invalid."
}

GET http://localhost:8081/user-api/users/user-cpf/12345678998
You have entered valid CPF

GET http://localhost:8081/user-api/users/user-name/JOSE
You have entered valid USERNAME
